<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"  android:layout_gravity="top">
    <ScrollView android:layout_height="fill_parent" android:layout_width="match_parent" android:id="@+id/scrollView1">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <ImageView 	android:layout_height="wrap_content" 
            			android:layout_width="wrap_content" 
            			android:id="@+id/imageView1"
            			android:maxHeight="250dp"
            			android:scaleType="centerCrop"
            			android:adjustViewBounds="true"
            			android:layout_gravity="center"
            			>
           	</ImageView>
            <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
                <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/videoButton" android:text="@string/showVideo"></Button>
                <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@id/videoButton" android:layout_alignTop="@id/videoButton" android:id="@+id/audioButton" android:text="@string/playAudio"></Button>
            </RelativeLayout>
        	
        </LinearLayout>
    </ScrollView>
   

</LinearLayout>
