<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"  android:layout_gravity="top">
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="fill_parent">
        <ImageView 	android:layout_height="wrap_content"
        			android:id="@+id/imageView1" 
        			android:src="@drawable/icon" 
        			android:layout_width="wrap_content"
        			android:adjustViewBounds="true"
        			android:scaleType="centerCrop"
        			android:maxHeight="200dip"
        			android:layout_centerHorizontal="true"
        			android:layout_alignParentTop="true"></ImageView>
        <TableLayout	android:id="@+id/tabLay1"
        				android:layout_height="wrap_content"
        				android:layout_width="wrap_content"
        				android:layout_alignParentBottom="true"
        				android:stretchColumns="*">
        	<TableRow >
        		<Button android:layout_height="wrap_content" 
        				android:layout_width="wrap_content" 
        				android:id="@+id/videoButton" 
        				android:text="@string/showVideo"></Button>
        		<Button android:layout_height="wrap_content" 
        				android:layout_width="wrap_content" 
        				android:id="@+id/audioButton" 
        				android:text="@string/playAudio"></Button>
        	</TableRow>
        	
        				
        </TableLayout>
        <ScrollView android:id="@+id/scrollView1"
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content" 
        			android:layout_below="@id/imageView1"
        			android:layout_above="@id/tabLay1"
        			>
            <LinearLayout 	android:id="@+id/linearLayout1" 
            				android:layout_width="match_parent" 
            				android:layout_height="match_parent">
                <TextView 	android:text="TextView" 
                			android:id="@+id/textView1" 
                			android:textAppearance="?android:attr/textAppearanceMedium"
                			android:layout_height="wrap_content" 
                			android:layout_width="wrap_content"></TextView>
            </LinearLayout>
        </ScrollView>
        
        
            
    </RelativeLayout>
   

</LinearLayout>
